MONGO_URL=mongodb://host.docker.internal/delivery
AUTH_SERVICE_URL=http://host.docker.internal:3000
CATALOG_SERVICE_URL=http://host.docker.internal:3002
ORDER_SERVICE_URL=http://host.docker.internal:3004
RABBIT_URL=amqp://host.docker.internal:5672

SERVER_PORT=3005
LOG_LEVEL=debug
ROWS_PER_PAGE=2
